Template: NONE
DangerType: Flood
RainIntensity: 0
RumbleIntensity: 0.7
CeilingDrips: 0.6
Clouds: 1.0
Grime: 0
RandomItemDensity: 0.3
RandomItemSpearChance: 0.4
Palette: 371
EffectColorA: 9
EffectColorB: 8
Effects: RockFlea-1-20-20, GrassHopper-1-20-40, Beetle-1-100-20,
PlacedObjects: Mushroom><866.136><187.6466><-360~283~5~15, Mushroom><844.8203><179.3381><-442~359~5~15, Mushroom><106.805><193.9554><0~0~5~15, InsectGroup><787.6241><243.8445><0~140~0~0~TinyDragonFly~0.25, 
WetTerrain: ON