Template: NONE
DangerType: Flood
RainIntensity: 0
RumbleIntensity: 0.4
CeilingDrips: 0.6
Clouds: 1.0
Grime: 0
RandomItemDensity: 0.3
RandomItemSpearChance: 0.4
Palette: 125
EffectColorA: 9
EffectColorB: 8
FadePalette: 8, 0.75
Effects: RockFlea-0.65-20-20, 
PlacedObjects: Mushroom><796.6503><184.6319><10~-164~5~15, Mushroom><768.9783><178.4488><18~-95~5~15, Mushroom><821.5503><188.5101><-9~-127~5~15, InsectGroup><818.9188><249.6072><1~148~-278~117~LightningBugA~0.30, InsectGroup><818.9188><249.6072><1~148~-278~117~GrassHopper~0.25, Mushroom><109.57><190.5872><-74~-117~5~10, ExitSymbolHidden><52.63889><184.1054><,
WetTerrain: ON