Template: NONE
DangerType: Flood
RainIntensity: 0
RumbleIntensity: 0.8
CeilingDrips: 0.4
Clouds: 0
Grime: 0
RandomItemDensity: 0.4
RandomItemSpearChance: 0.4
Palette: 35
EffectColorA: 12
EffectColorB: 6
FadePalette: 125, 0.5
Effects: RockFlea-1-20-20, TinyDragonFly-0.3-267-123, Darkness-0.2-264-179, GrassHopper-0.2-9-4, Beetle-0.1-11-62,
PlacedObjects: Corruption><815><326.0922><-84~128.6857, Corruption><156.4567><331.8047><-153~-46, Corruption><620.9498><422.8064><-15~50, 
WetTerrain: ON