Template: NONE
DangerType: Flood
RainIntensity: 0
RumbleIntensity: 0.7
CeilingDrips: 0
Clouds: 1.0
Grime: 0.1
RandomItemDensity: 0.3
RandomItemSpearChance: 0.4
Palette: 34
EffectColorA: 9
EffectColorB: 6
FadePalette: 14, 0.5
Effects: WaterGlowworm-1.0-20-20, RockFlea-0.1-20-20, Darkness-0.1-168-105, 
PlacedObjects: GlowWeed><807.1943><182.2024><33.00006~-174~5~15, GlowWeed><712.0471><168.9444><127~-73~5~15, GlowWeed><351.6588><176.3716><-427~-227~5~15, GlowWeed><159.9376><279.94><0~0~5~15, GlowWeed><223.8382><174.1176><-245~-108~5~15, 
WetTerrain: ON
