Template: NONE
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
CeilingDrips: 0.4
Clouds: 1.0
Grime: 0
RandomItemDensity: 0.3
RandomItemSpearChance: 0.4
Palette: 200
EffectColorA: 9
EffectColorB: 3
FadePalette: 8, 0.75
Effects: RockFlea-1-20-20, Beetle-1-20-40, RockFlea-0.75-20-20, Beetle-0.75-20-40, 
PlacedObjects: Mushroom><796.6503><184.6319><10~-164~5~15, Mushroom><768.9783><178.4488><18~-95~5~15, Mushroom><821.5503><188.5101><-9~-127~5~15, Mushroom><831.121><188.9093><0~0~5~15, InsectGroup><481.0875><143.6166><0~435~-538~265~LightningBugA~1, InsectGroup><481.0875><143.6166><0~435~-538~265~GrassHopper~1, Mushroom><109.57><190.5872><-74~-117~5~10, Mushroom><139.5562><175.4504><0~0~5~10, 
WetTerrain: ON