Template: NONE
DangerType: Flood
RainIntensity: 0
RumbleIntensity: 0.8
CeilingDrips: 0.4
Clouds: 1.0
Grime: 0
RandomItemDensity: 0.2
RandomItemSpearChance: 0.3
Palette: 4
EffectColorA: 2
EffectColorB: 3
FadePalette: 14, 0.5
Effects: ReplaceEffectColorB-0.25-70.38-111.1-Color-0-0.949-0.6, RockFlea-1-20-20, Beetle-1-100-20, 
PlacedObjects: Mushroom><693.8555><160.3301><0~0~5~15, Mushroom><725.8555><149.3301><-156~-171~5~15, Mushroom><710.5303><147.8023><84~-141~5~15, Mushroom><653.9399><181.8127><-96~219~5~15, Mushroom><633.1837><180.671><102~78.00002~2~3,
WetTerrain: OFF