DangerType: Flood
RainIntensity: 0
RumbleIntensity: 0.4
CeilingDrips: 0.4
Clouds: 1.0
Grime: 0
RandomItemDensity: 0.3
RandomItemSpearChance: 0.4
Palette: 125
EffectColorA: 18
EffectColorB: 8
Effects: ReplaceEffectColorB-0.255197-68.37918-111.0667-Color-1-0.5954595-0.6031929, WaterGlowworm-1-20-20, RockFlea-1-20-20, GrassHopper-1-9-4, Beetle-1-11-62, TinyDragonFly-1-267-123, RedSwarmer-1-267-9, Darkness-0-264-179,
AmbientSounds: OMNI><AM_ENV-WindGrass.ogg><20><20><0.6><1,
WetTerrain: ON
