globalCreatureFlags: Voidsea
Palette: 125
pupSpawnChance: 0
rippleSpiderThreshold: 10
superStructureFusesBroken: 1
earlyCycleChance: 0.24
earlyCycleFloodChance: 1

batDepleteCyclesMin: 4
batDepleteCyclesMax: 10
batDepleteCyclesMaxIfLessThanTwoLeft: 6
batDepleteCyclesMaxIfLessThanFiveLeft: 8
batsPerActiveSwarmRoom: 8
batsPerInactiveSwarmRoom: 2

voidSpawnTarget: HH_28
hideVoidSpawn: false

albinos: true
blackSalamanderChance: 0
kelpColor: 0,0.4,0
batGlowColor: 0,1,0
dragonflyColor: 0,0.8,0
boxWormColor: 0,0.8,0
inspectorColor: 0,0.455,0
wormGrassLight: true

corruptionEyeColor: 0,0.8,0
corruptionEffectColor: 0,1,0
rotEyeColor: BrotherLongLegs-00c300,DaddyLongLegs-00e100,TerrorLongLegs-00ff00,HunterDaddy-926439
rotEffectColor: BrotherLongLegs-00ff00,DaddyLongLegs-00ff00,TerrorLongLegs-00ff00,HunterDaddy-926439

{#moreslugcats,#watcher}scavGearItems: ExplosiveSpear-0.1,ElectricSpear-0.1,HellSpear-0.1,PoisonSpear-0.1,Boomerang-0.15,ScavengerBomb-0.15,Lantern-0.1,GlowWeed-0.1,LillyPuck-0.2,FireEgg-0.1,WaterNut-0.2,FirecrackerPlant-0.05,BubbleGrass-0.1,PuffBall-0.05,Hazer-0.2,VultureMask-0.025,KarmaFlower-0.1,Mushroom-0.2,DataPearl-1
{#moreslugcats,#!watcher}scavGearItems: ExplosiveSpear-0.1,ElectricSpear-0.15,HellSpear-0.1,ScavengerBomb-0.15,Lantern-0.1,GlowWeed-0.1,LillyPuck-0.2,FireEgg-0.1,WaterNut-0.2,FirecrackerPlant-0.05,BubbleGrass-0.1,PuffBall-0.05,Hazer-0.2,VultureMask-0.025,KarmaFlower-0.1,Mushroom-0.2,DataPearl-1
{#!moreslugcats,#watcher}scavGearItems: ExplosiveSpear-0.1,ElectricSpear-0.15,PoisonSpear-0.1,Boomerang-0.15,ScavengerBomb-0.15,Lantern-0.1,GlowWeed-0.1,LillyPuck-0.2,WaterNut-0.2,FirecrackerPlant-0.05,BubbleGrass-0.1,PuffBall-0.05,Hazer-0.2,VultureMask-0.025,KarmaFlower-0.1,Mushroom-0.2,DataPearl-1
{#!moreslugcats,#!watcher}scavGearItems: ExplosiveSpear-0.2,ScavengerBomb-0.2,Lantern-0.1,WaterNut-0.2,FirecrackerPlant-0.05,BubbleGrass-0.1,PuffBall-0.05,Hazer-0.2,VultureMask-0.025,KarmaFlower-0.1,Mushroom-0.2,DataPearl-1

{#moreslugcats,#watcher}eliteScavGearItems: HellSpear-0.15,PoisonSpear-0.15,Boomerang-0.15,ScavengerBomb-0.2,Lantern-0.1,GlowWeed-0.1,LillyPuck-0.3,FireEgg-0.1,WaterNut-0.2,FirecrackerPlant-0.05,BubbleGrass-0.1,PuffBall-0.05,Hazer-0.2,KarmaFlower-0.1,Mushroom-0.1,DandelionPeach-0.1,DataPearl-1
{#moreslugcats,#!watcher}eliteScavGearItems: HellSpear-0.2,ScavengerBomb-0.2,Lantern-0.1,GlowWeed-0.1,LillyPuck-0.3,FireEgg-0.1,WaterNut-0.2,FirecrackerPlant-0.05,BubbleGrass-0.1,PuffBall-0.05,Hazer-0.2,KarmaFlower-0.1,Mushroom-0.1,DandelionPeach-0.1,DataPearl-1
{#!moreslugcats,#watcher}eliteScavGearItems: PoisonSpear-0.2,Boomerang-0.15,ScavengerBomb-0.2,Lantern-0.1,GlowWeed-0.1,LillyPuck-0.3,WaterNut-0.2,FirecrackerPlant-0.05,BubbleGrass-0.1,PuffBall-0.05,Hazer-0.2,KarmaFlower-0.1,Mushroom-0.1,DandelionPeach-0.1,DataPearl-1

scavScoreItems: SingularityBomb-15,InspectorCarcass-14,OracleSwarmer-14,OverseerCarcass-10,DataPearl-10,KingVultureMask-11,Rifle-8,VultureMask-8,ExplosiveSpear-6,ElectricSpear-5,HellSpear-5,ScavengerBomb-5,KarmaFlower-4,ChargedFlareBomb-5,FireEgg-5,PoisonSpear-4,Lantern-4,LillyPuck-2,JellyFish-4,Spear-3,SporePlant-3,VultureGrub-1,Durian-3,FirecrackerPlant-4,GlowWeed-3,NeedleEgg-3,FireSpriteLarva-3,Boomerang-3,RockFruit-3,LittleBalloon-2,ThornyStrawberry-2,BouncingMelon-2,Hazer-2,GraffitiBomb-2,PuffBall-3,FlareBomb-2,Mushroom-2,WaterNut-2,GooieDuck-2,EggBugEgg-2,SlimeMold-2,DandelionPeach-2,BubbleGrass-3,MarineEye-2,DangleFruit-1,LimeMushroom-1,Seed-1,FlyLure-1,Rock-1

{#moreslugcats,#watcher}dropwigBaitItems: ElectricSpear-0.1,ExplosiveSpear-0.1,HellSpear-0.1,PoisonSpear-0.1,Boomerang-0.15,ScavengerBomb-0.15,Lantern-0.1,GlowWeed-0.1,FirecrackerPlant-0.1,FlyLure-0.1,WaterNut-0.1,Hazer-0.2,FireEgg-0.1,Mushroom-0.2,OverseerCarcass-0.15,DataPearl-0.25,KarmaFlower-1
{#moreslugcats,#!watcher}dropwigBaitItems: ElectricSpear-0.15,ExplosiveSpear-0.1,HellSpear-0.1,ScavengerBomb-0.15,Lantern-0.1,GlowWeed-0.1,FirecrackerPlant-0.1,FlyLure-0.1,WaterNut-0.1,Hazer-0.2,FireEgg-0.1,Mushroom-0.2,OverseerCarcass-0.15,DataPearl-0.25,KarmaFlower-1
{#!moreslugcats,#watcher}dropwigBaitItems: ExplosiveSpear-0.1,PoisonSpear-0.15,Boomerang-0.15,ScavengerBomb-0.15,Lantern-0.1,GlowWeed-0.1,FirecrackerPlant-0.1,FlyLure-0.1,WaterNut-0.1,Hazer-0.2,Mushroom-0.2,OverseerCarcass-0.15,DataPearl-0.25,KarmaFlower-1
{#!moreslugcats,#!watcher}dropwigBaitItems: ExplosiveSpear-0.2,ScavengerBomb-0.2,Lantern-0.1,FirecrackerPlant-0.1,FlyLure-0.1,WaterNut-0.1,Hazer-0.2,Mushroom-0.2,OverseerCarcass-0.15,DataPearl-0.25,KarmaFlower-1

playerGuideOverseerSpawnChance: 1
guideShelterWeight: 5
guideDangerousCreatureWeight: 5
guideColor: 0, 0.455, 0

overseersSpawnChance: 0.6
overseersMin: 0
overseersMax: 25
overseersColorOverride(0.5, 0, 0.5): 0.04 //Purpler
overseersColorOverride(1, 1, 0): 0.04 //Saturated Yellow
overseersColorOverride(5): 0.05 //Purple
overseersColorOverride(0, 0, 0): 0.05 //Black
overseersColorOverride(1, 0, 1): 0.05 //Magenta
overseersColorOverride(0, 0, 0.4): 0.05 //Dark Blue
overseersColorOverride(0, 0, 1): 0.05 //Saturated Blue
overseersColorOverride(1, 0.5, 0): 0.05 //Orange
overseersColorOverride(0, 0.6, 0.5): 0.05 //GreenBlue
overseersColorOverride(1, 0.5, 0.5): 0.05 //Light Red
overseersColorOverride(0.5, 0.5, 0.5): 0.05 //Grey
overseersColorOverride(3): 0.06 //Saturated Red (SRS)
overseersColorOverride(4): 0.08 //White
overseersColorOverride(2): 0.1 //Saturated Green (NSH)
overseersColorOverride(1): 0.3 //Yellow(ish) (Moon)

Subregion: Hallowed Grotto
Subregion: Hallowed Depths
Subregion: Anchialine System
Subregion: Research Station
Subregion: Unstable System
Subregion: Sealed Intelligence Unit

Room Setting Templates: Spear

Room_Attr: HH_S01: BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,Centipede-Avoid,RedCentipede-Avoid,Scutigera-Avoid,BigNeedleWorm-Avoid,
Room_Attr: HH_S02: BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,Centipede-Avoid,RedCentipede-Avoid,Scutigera-Avoid,BigNeedleWorm-Avoid,
Room_Attr: HH_S03: Salamander-Avoid,WaterSpitter-Avoid,EelLizard-Avoid,AquaCenti-Avoid,JetFish-Avoid,
Room_Attr: HH_S04: BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,Centipede-Avoid,RedCentipede-Avoid,Scutigera-Avoid,BigNeedleWorm-Avoid,

Room_Attr: GATE_HH_GW: BlueLizard-Forbidden,WhiteLizard-Forbidden,CyanLizard-Forbidden,hunterseeker-Forbidden,Centipede-Forbidden,RedCentipede-Forbidden,Scutigera-Forbidden,TerrorLongLegs-Forbidden,DaddyLongLegs-Forbidden,BrotherLongLegs-Forbidden,BigNeedleWorm-Forbidden,
Room_Attr: GATE_DS_HH: BlueLizard-Forbidden,WhiteLizard-Forbidden,CyanLizard-Forbidden,hunterseeker-Forbidden,Centipede-Forbidden,RedCentipede-Forbidden,Scutigera-Forbidden,BigNeedleWorm-Forbidden,
Room_Attr: GATE_SB_HH: BlueLizard-Forbidden,WhiteLizard-Forbidden,CyanLizard-Forbidden,hunterseeker-Forbidden,Centipede-Forbidden,RedCentipede-Forbidden,Scutigera-Forbidden,BigNeedleWorm-Forbidden,
Room_Attr: GATE_HH_SL: Salamander-Forbidden,WaterSpitter-Forbidden,EelLizard-Forbidden,AquaCenti-Forbidden,JetFish-Forbidden,BigNeedleWorm-Forbidden,
Room_Attr: GATE_HH_SB: GreenLizard-Forbidden,WaterSpitter-Forbidden,SpitLizard-Forbidden,RedLizard-Forbidden,Centipede-Forbidden,RedCentipede-Forbidden,Scutigera-Forbidden,FireBug-Forbidden,BigNeedleWorm-Forbidden,
Room_Attr: GATE_AB_HH: Salamander-Forbidden,WaterSpitter-Forbidden,EelLizard-Forbidden,AquaCenti-Forbidden,JetFish-Forbidden,BigNeedleWorm-Forbidden,
Room_Attr: GATE_HH_UF: BlueLizard-Forbidden,WhiteLizard-Forbidden,CyanLizard-Forbidden,hunterseeker-Forbidden,Centipede-Forbidden,RedCentipede-Forbidden,Scutigera-Forbidden,BigNeedleWorm-Forbidden,
Room_Attr: GATE_HH_SC: BlueLizard-Forbidden,WhiteLizard-Forbidden,CyanLizard-Forbidden,hunterseeker-Forbidden,Centipede-Forbidden,RedCentipede-Forbidden,Scutigera-Forbidden,BigNeedleWorm-Forbidden,

Room_Attr: HH_01: BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,Centipede-Avoid,Scutigera-Avoid,RedCentipede-Avoid,TerrorLongLegs-Stay,DaddyLongLegs-Stay,BrotherLongLegs-Stay,BigNeedleWorm-Avoid,

Room_Attr: HH_02: BlueLizard-Like,WhiteLizard-Like,CyanLizard-Like,hunterseeker-Like,Centipede-Avoid,Scutigera-Avoid,TerrorLongLegs-Forbidden,DaddyLongLegs-Forbidden,BrotherLongLegs-Forbidden,BigNeedleWorm-Avoid,

Room_Attr: HH_03: Salamander-Avoid,EelLizard-Avoid,EggBug-Stay,FireBug-Stay,BigNeedleWorm-Avoid,JetFish-Forbidden,

Room_Attr: HH_04: Salamander-Forbidden,EelLizard-Forbidden,BlueLizard-Forbidden,WhiteLizard-Forbidden,CyanLizard-Forbidden,hunterseeker-Forbidden,SmallCentipede-Forbidden,Centipede-Forbidden,Scutigera-Forbidden,JetFish-Forbidden,BigNeedleWorm-Forbidden,

Room_Attr: HH_05: Overseer-Stay,BigEel-Stay,BigNeedleWorm-Stay,JetFish-Like,Salamander-Stay,EelLizard-Stay,SmallCentipede-Forbidden,Centipede-Forbidden,RedCentipede-Avoid,Scutigera-Forbidden,EggBug-Avoid,FireBug-Avoid,

Room_Attr: HH_06: SmallCentipede-Stay,Centipede-Stay,Scutigera-Stay,RedCentipede-Like,BigNeedleWorm-Avoid,TerrorLongLegs-Forbidden,DaddyLongLegs-Forbidden,BrotherLongLegs-Forbidden,

Room_Attr: HH_07: Centipede-Avoid,Scutigera-Avoid,BigNeedleWorm-Avoid,

Room_Attr: HH_08: BlueLizard-Stay,WhiteLizard-Stay,CyanLizard-Stay,hunterseeker-Stay,BigNeedleWorm-Avoid,

Room_Attr: HH_09: Overseer-Stay,Deer-Stay,BigNeedleWorm-Avoid,JetFish-Like,Salamander-Stay,EelLizard-Stay,SmallCentipede-Forbidden,Centipede-Forbidden,RedCentipede-Avoid,Scutigera-Forbidden,EggBug-Avoid,FireBug-Avoid,MirosBird-Forbidden,MirosVulture-Forbidden,

Room_Attr: HH_10: Overseer-Avoid,BlueLizard-Forbidden,WhiteLizard-Forbidden,CyanLizard-Forbidden,hunterseeker-Forbidden,Salamander-Forbidden,EelLizard-Forbidden,WaterSpitter-Forbidden,BigNeedleWorm-Forbidden,

Room_Attr: HH_11: BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,Centipede-Forbidden,RedCentipede-Avoid,Scutigera-Forbidden,BigNeedleWorm-Avoid,EggBug-Avoid,FireBug-Avoid,

Room_Attr: HH_12: BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,Centipede-Forbidden,RedCentipede-Avoid,Scutigera-Forbidden,BigNeedleWorm-Avoid,

Room_Attr: HH_13: BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,SmallCentipede-Stay,Centipede-Forbidden,RedCentipede-Avoid,Scutigera-Forbidden,BigNeedleWorm-Avoid,EggBug-Avoid,FireBug-Avoid,

Room_Attr: HH_14: Overseer-Avoid,Salamander-Forbidden,WaterSpitter-Forbidden,EelLizard-Forbidden,AquaCenti-Forbidden,

Room_Attr: HH_15: Overseer-Avoid,BigEel-Stay,Salamander-Stay,EelLizard-Stay,WaterSpitter-Forbidden,AquaCenti-Stay,JetFish-Stay,

Room_Attr: HH_16: BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,Centipede-Forbidden,RedCentipede-Avoid,Scutigera-Forbidden,BigNeedleWorm-Avoid,EggBug-Avoid,FireBug-Avoid,

Room_Attr: HH_17: JetFish-Forbidden,Salamander-Forbidden,EelLizard-Forbidden,MirosVulture-Forbidden,

Room_Attr: HH_18: JetFish-Forbidden,Salamander-Forbidden,EelLizard-Forbidden,

Room_Attr: HH_19: JetFish-Forbidden,Salamander-Forbidden,EelLizard-Forbidden,

Room_Attr: HH_20: Overseer-Avoid,Salamander-Avoid,EelLizard-Avoid,WaterSpitter-Avoid,AquaCenti-Avoid,JetFish-Avoid,

Room_Attr: HH_21: Overseer-Avoid,Salamander-Avoid,EelLizard-Avoid,WaterSpitter-Avoid,AquaCenti-Avoid,JetFish-Avoid,

Room_Attr: HH_22: JetFish-Forbidden,Salamander-Forbidden,EelLizard-Forbidden,

Room_Attr: HH_23: GreenLizard-Avoid,WaterSpitter-Avoid,SpitLizard-Avoid,RedLizard-Avoid,Salamander-Avoid,EelLizard-Avoid,Centipede-Avoid,Scutigera-Avoid,EggBug-Stay,FireBug-Stay,BigNeedleWorm-Avoid,

Room_Attr: HH_24: Overseer-Avoid,GreenLizard-Forbidden,WaterSpitter-Forbidden,SpitLizard-Forbidden,RedLizard-Forbidden,Salamander-Avoid,EelLizard-Avoid,AquaCenti-Avoid,JetFish-Like,

Room_Attr: HH_25: JetFish-Forbidden,Overseer-Avoid,GreenLizard-Stay,WaterSpitter-Stay,SpitLizard-Stay,RedLizard-Stay,

Room_Attr: HH_26: Overseer-Stay,Deer-Stay,GreenLizard-Stay,WaterSpitter-Stay,SpitLizard-Stay,RedLizard-Stay,EggBug-Like,FireBug-Like,MirosVulture-Forbidden,BigNeedleWorm-Avoid,

Room_Attr: HH_27: Overseer-Forbidden,GreenLizard-Avoid,WaterSpitter-Avoid,SpitLizard-Avoid,RedLizard-Avoid,Centipede-Avoid,Scutigera-Avoid,RedCentipede-Avoid,EggBug-Avoid,FireBug-Avoid,

Room_Attr: HH_28: Overseer-Forbidden,GreenLizard-Forbidden,WaterSpitter-Forbidden,SpitLizard-Forbidden,RedLizard-Forbidden,Centipede-Forbidden,Scutigera-Forbidden,RedCentipede-Forbidden,EggBug-Forbidden,FireBug-Forbidden,MirosVulture-Forbidden,

Room_Attr: HH_29: Overseer-Avoid,Salamander-Avoid,EelLizard-Avoid,WaterSpitter-Avoid,AquaCenti-Avoid,JetFish-Like,

Room_Attr: HH_30: GreenLizard-Forbidden,WaterSpitter-Forbidden,SpitLizard-Forbidden,RedLizard-Forbidden,BigNeedleWorm-Avoid,

Room_Attr: HH_31: Overseer-Forbidden,GreenLizard-Forbidden,WaterSpitter-Forbidden,SpitLizard-Forbidden,RedLizard-Forbidden,Centipede-Forbidden,Scutigera-Forbidden,RedCentipede-Forbidden,EggBug-Forbidden,FireBug-Forbidden,

Room_Attr: HH_AAAA: JetFish-Avoid,Overseer-Avoid,Salamander-Avoid,EelLizard-Avoid,WaterSpitter-Avoid,AquaCenti-Avoid,
Room_Attr: HH_Puddle: JetFish-Avoid,Overseer-Avoid,Salamander-Avoid,EelLizard-Avoid,WaterSpitter-Avoid,AquaCenti-Avoid,Deer-Forbidden,MirosBird-Forbidden,MirosVulture-Forbidden,BigEel-Forbidden,EggBug-Forbidden,FireBug-Forbidden,
Room_Attr: HH_WATER: JetFish-Avoid,Overseer-Avoid,Salamander-Avoid,EelLizard-Avoid,WaterSpitter-Avoid,AquaCenti-Avoid,
Room_Attr: HH_Chute: JetFish-Avoid,Overseer-Avoid,Salamander-Avoid,EelLizard-Avoid,WaterSpitter-Avoid,AquaCenti-Avoid,
Room_Attr: HH_AB: JetFish-Avoid,Overseer-Avoid,Salamander-Forbidden,EelLizard-Forbidden,WaterSpitter-Forbidden,AquaCenti-Forbidden,

Room_Attr: HH_Acid: BigNeedleWorm-Avoid,
Room_Attr: HH_UF: BigNeedleWorm-Avoid,

Room_Attr: HH_Between: BigNeedleWorm-Avoid,BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,
Room_Attr: HH_Entrance: BigNeedleWorm-Avoid,BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,

Room_Attr: HH_C: EelLizard-Avoid,

Room_Attr: HH_Cabinets: Overseer-Avoid,MirosBird-Stay,MirosVulture-Stay,Deer-Forbidden,BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,BigNeedleWorm-Avoid,Centipede-Forbidden,Scutigera-Forbidden,RedCentipede-Avoid,
Room_Attr: HH_Four: Overseer-Avoid,MirosVulture-Stay,BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,BigNeedleWorm-Avoid,Centipede-Forbidden,Scutigera-Forbidden,RedCentipede-Avoid,
Room_Attr: HH_Deepinets: Overseer-Avoid,MirosBird-Stay,MirosVulture-Stay,Deer-Forbidden,BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,BigNeedleWorm-Avoid,Centipede-Forbidden,Scutigera-Forbidden,RedCentipede-Avoid,
Room_Attr: HH_L: Overseer-Avoid,MirosBird-Stay,MirosVulture-Stay,Deer-Forbidden,BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,BigNeedleWorm-Avoid,Centipede-Forbidden,Scutigera-Forbidden,RedCentipede-Avoid,

Room_Attr: HH_Cables: BigNeedleWorm-Avoid,EggBug-Like,FireBug-Like,

Room_Attr: HH_Connection: BigNeedleWorm-Avoid,BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,
Room_Attr: HH_CoConnection: BigNeedleWorm-Avoid,BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,

Room_Attr: HH_Lab: Overseer-Like,BigNeedleWorm-Avoid,
Room_Attr: HH_CoLab: Overseer-Like,BigNeedleWorm-Avoid,MirosVulture-Forbidden,

Room_Attr: HH_SIU: Overseer-Avoid,BigNeedleWorm-Forbidden,BlueLizard-Forbidden,WhiteLizard-Forbidden,CyanLizard-Forbidden,hunterseeker-Forbidden,EggBug-Forbidden,FireBug-Forbidden,
Room_Attr: HH_Statue: Overseer-Like,BigNeedleWorm-Avoid,
Room_Attr: HH_Elevator: Overseer-Like,BigNeedleWorm-Avoid,SmallCentipede-Stay,Centipede-Stay,Scutigera-Stay,

Room_Attr: HH_Extend: BigNeedleWorm-Avoid,SmallCentipede-Stay,Centipede-Stay,Scutigera-Stay,GreenLizard-Stay,WaterSpitter-Stay,SpitLizard-Stay,RedLizard-Stay,

Room_Attr: HH_H: Overseer-Stay,Deer-Stay,MirosBird-Forbidden,MirosVulture-Forbidden,BigNeedleWorm-Avoid,

Room_Attr: HH_Machine: Overseer-Forbidden,

Room_Attr: HH_SC: BigNeedleWorm-Avoid,Centipede-Avoid,Scutigera-Avoid,BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,

Room_Attr: HH_Shelter: BigNeedleWorm-Avoid,BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,

Room_Attr: HH_U: BigNeedleWorm-Avoid,BlueLizard-Like,WhiteLizard-Like,CyanLizard-Like,hunterseeker-Like,Centipede-Like,Scutigera-Like,EggBug-Like,FireBug-Like,TerrorLongLegs-Forbidden,DaddyLongLegs-Forbidden,BrotherLongLegs-Forbidden,

HH_Lake : Deer-Stay,MirosBird-Forbidden,MirosVulture-Forbidden,Salamander-Like,EelLizard-Like,Polliwog-Like,JetFish-Stay,
HH_MS : Salamander-Avoid,EelLizard-Avoid,Polliwog-Avoid,JetFish-Stay,
HH_DS : BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,Centipede-Forbidden,RedCentipede-Avoid,Scutigera-Forbidden,BigNeedleWorm-Avoid,
HH_GW : BlueLizard-Avoid,WhiteLizard-Avoid,CyanLizard-Avoid,hunterseeker-Avoid,Centipede-Avoid,Scutigera-Avoid,RedCentipede-Avoid,TerrorLongLegs-Stay,DaddyLongLegs-Stay,BrotherLongLegs-Stay,BigNeedleWorm-Avoid,